{
  "name": "hexlet-hello-world",
  "version": "1.0.0",
  "type": "module",
  "description": "hello-world-project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "sokolero",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1"
  },
  "devDependencies": {
    "jest": "^26.4.2",
    "lodash": "^4.17.20"
  }
}
